<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <title>Porco Russo</title>
  <style>
* {
  box-sizing: border-box;
  font-family: 'Fira Sans';
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans';background:#ff5252;
}
nav{width: 100%;background: #ff5252;overflow: auto;}

ul{padding: 0; margin: 0 0 0 150px;
list-style: none;}

li{float: left;}

.logo img{position: absolute;margin-top: 10px; margin-left: 20px ;}

nav a{width: 100px;display: block; padding: 45px 15px; text-decoration: none;font-family: 'Fira Sans';
color: #000000; text-align: center;}
nav a:hover {background: #a70000; transition:0.5s; text-transform: none; }

.content {
  background-color: #ff5252;
  padding: 50px;
  height: 557px; font-style: italic;font-size: x-large;
}
#box-1{background-color: #ff5252;
border-width: 15px;
border-color: #ff5252;
border-style:solid;
padding-top: 10px;
}
h2{font-size: 150px; margin-top: -10% ;color: ivory; margin-left: 40px;}



.foot {
  background-color: #a70000;
  padding: 17px;
  color: azure;
  font-style: italic;
  font-size: x-small;
}
  </style>
</head>
<body>
  <div class="logo"><a href="#"> <img src="/Porco Russo/PIGGLET PNG UDEN TEKST.png" height="100px", width="100px"> </a> </div>
  <nav>
    <ul>
      <li> <a href="#">Skills</a></li>
      <li> <a href="#">My Work</a></li>
      <li> <a href="#">About</a></li>
      <li> <a href="#">Contact</a></li>
    
    </ul>
  </nav>
  <div id="front-logo">
  <div id="box-1">
    <div> <img src="/Porco Russo/PIGGIE UDen background.png" style="text-align: center center; margin-left: 29%;"> </div> <h2 style="text-align: center">Porco Russo</h2> 
  </div>
</div>
  
  <div class="content">
    <p style="text-align: center;" >"The path to innovation and design.</p>
    <p style="text-align: center;" >The path to the future"</p>
  </div>
  
  <div class="foot">
    <p style="text-align:left ; margin-left: 10px;" >Porco Russo&copy; | Ivan Rovinskiy | ivan.rovinskiy@hotmail.com | Anno 2021</p>
  </div>
</body>
</html>